[general]
base_path =
device = cpu
seed = 42
id =

[model]
env = mazebase
agent = reinforce
batch_size = 10
num_epochs = 10
learning_rate = 0.001
learning_rate_actor = 0.001
learning_rate_critic = 0.001
persist_per_epoch = 1000
early_stopping_patience = 10
gamma = 0.1
lambda = 0.1
use_baseline = True
num_optimizers = 1
load = False
save_dir =
load_path =
load_timestamp = 15233139888052
optimiser = adam
max_steps_per_episode=1000
is_self_play = False
is_self_play_with_memory = False
reward_scale = 0.1
max_steps_per_episode_selfplay = 80
target_to_selfplay_ratio = 4
episode_memory_size = 10
memory_type = base_memory
selfplay_type = copy

[log]
file_path = new_save_log

[plot]
base_path = new_save_plot

[tb]
base_path =